In [2]:
import pandas as pd

In [7]:
data = pd.read_csv('../data/orders.csv')
data.head()

,ID,Created At,Discount,Product ID,Quantity,Subtotal,Tax,Total,User ID
0,1,2019-02-11T21:40:27.892+05:30,NaN,14,2,37.648145,2.07,39.718145,1
1,2,2018-05-15T08:04:04.580+05:30,NaN,123,3,110.931456,6.10,117.037656,1
2,3,2019-12-06T22:22:48.544+05:30,6.416679,105,2,52.723521,2.90,55.622087,1
3,4,2019-08-22T16:30:42.392+05:30,NaN,94,6,109.218642,6.01,115.220735,1
4,5,2018-10-10T03:34:47.309+05:30,NaN,132,5,127.881970,7.03,134.941929,1

In [8]:
data = pd.read_csv('../data/customers.csv')
data.head()

,ID,Name,Address,Birth Date,City,Created At,Email,Latitude,Longitude,Password,Source,State,Zip
0,1,Hudson Borer,9611-9809 West Rosedale Road,1986-12-12,Wood River,2017-10-07T01:34:35.462+05:30,borer-hudson@yahoo.com,40.713149,-98.525986,ccca881f-3e4b-4e5c-8336-354103604af6,Twitter,NE,68883
1,2,Domenica Williamson,101 4th Street,1967-06-10,Searsboro,2018-04-09T12:10:05.167+05:30,williamson-domenica@yahoo.com,41.581322,-92.699132,eafc45bf-cf8e-4c96-ab35-ce44d0021597,Affiliate,IA,50242
2,3,Lina Heaney,29494 Anderson Drive,1961-12-18,Sandstone,2017-06-27T06:06:20.625+05:30,lina.heaney@yahoo.com,46.119730,-92.841611,36f67891-34e5-4439-a8a4-2d9246775ff8,Facebook,MN,55072
3,4,Arnold Adams,2-7900 Cuerno Verde Road,1992-08-12,Rye,2019-02-21T13:59:15.348+05:30,adams.arnold@gmail.com,37.920293,-104.972691,537a727b-7525-44a3-99c8-8fdc488fbf02,Google,CO,81069
4,5,Dominique Leffler,761 Fish Hill Road,1974-04-20,Beaver Dams,2017-09-05T03:36:44.811+05:30,leffler.dominique@hotmail.com,42.348954,-77.056681,6a802b6c-4da8-4881-9ca6-4f69085c7c14,Twitter,NY,14812

In [9]:
data = pd.read_csv('../data/products.csv')
data.head()

,ID,Category,Created At,Ean,Price,Rating,Title,Vendor
0,1,Gizmo,2017-07-19T19:44:56.582+05:30,1018947080336,29.463261,4.6,Rustic Paper Wallet,"Swaniawski, Casper and Hilll"
1,2,Doohickey,2019-04-11T08:49:35.932+05:30,7663515285824,70.079896,0.0,Small Marble Shoes,Balistreri-Ankunding
2,3,Doohickey,2018-09-08T22:03:20.239+05:30,4966277046676,35.388745,4.0,Synergistic Granite Chair,"Murray, Watsica and Wunsch"
3,4,Doohickey,2018-03-06T02:53:09.937+05:30,4134502155718,73.991781,3.0,Enormous Aluminum Shirt,Regan Bradtke and Sons
4,5,Gadget,2016-10-03T01:47:39.147+05:30,5499736705597,82.745098,4.0,Enormous Marble Wallet,"Price, Schultz and Daniel"